<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ordernumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order 1232333"
        android:textStyle="bold"
        android:textSize="25dp"
        />
    <RelativeLayout
        android:id="@+id/descLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/orderitems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/delivered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:text="delivered"
        android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>